# mod-ldp

./: Dockerfile  Jenkinsfile  Jenkinsfile.tst  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  REWRITE.md  pom.xml  testing_git_2
checkstyle/: folio_checks.xml
descriptors/: Activate-template.json  DeploymentDescriptor-template.json  DeploymentDescriptor.json  Discovery-template.json  ModuleDescriptor-template.json  ModuleDescriptor.json  TenantModuleDescriptor.json
doc/: running-in-dev.md
ramls/: columns-schema.json  configuration-list.json  configuration.json  ldp.raml  overview.md  query-example.json  query-schema.json  results-schema.json  tables-schema.json  template-query-schema.json  template-results-schema.json
ramls/examples/: columns-example.json  configuration-list.json  configuration.json  query-example.json  results-example.json  tables-example.json  template-query-example.json  template-results-example.json
scripts/: local-deployment-descriptor.json  okapi-1-declare-mod.sh  okapi-2-deploy-mod.sh  okapi-3-enable-mod-for-tenant.sh  okapi-delete-mod.sh  okapi-test-mod.sh
src/main/java/com/folio/ldp/: LdpApplication.java  LogObj.java  LogObjController.java  LogObjRepository.java
src/main/java/org/folio/ldp/: ColumnObj.java  ColumnObjController.java  ColumnObjRepository.java  ConfigObj.java  ConfigObjController.java  ConfigObjDTO.java  ConfigObjId.java  ConfigObjRepository.java  CrawlColumnObjRepository.java  CrawlTableObjRepository.java  DBInfoService.java  DBInfoServiceImpl.java  HealthCheckController.java  JSONObjectConverter.java  JSONObjectDeserializer.java  JSONUtil.java  LdpApplication.java  LogObj.java  LogObjController.java  LogObjRepository.java  ManualLogObjRepository.java  QueryController.java  QueryObj.java  QueryService.java  QueryServiceImpl.java  SchemaColumnUtil.java  SchemaUtil.java  TableObj.java  TableObjController.java  TableObjRepository.java  TemplateQueryController.java  TemplateQueryObj.java  TemplateQueryService.java  TemplateQueryServiceImpl.java  TenantAwareRoutingSource.java  TenantConnectionProvider.java  TenantContext.java  TenantHibernateConfig.java  TenantInitController.java  TenantInitData.java  (+3 more)
src/main/resources/: application.yml  ldp.yaml
src/test/java/com/folio/ldp/: LdpApplicationTests.java
src/test/java/org/folio/ldp/: BasicObjectTest.java  ColumnObjControllerTest.java  ConfigObjControllerTest.java  ExternalTemplateQueryTest.java  HealthCheckTest.java  JSONObjectConverterTest.java  ObjectTest.java  QueryControllerMetadbTest.java  QueryControllerTest.java  QueryServiceImplTest.java  SchemaColumnTest.java  SchemaTableTest.java  TableObjControllerTest.java  TemplateQueryControllerTest.java  TenantInitTest.java
src/test/resources/: application.yml  data.sql  drop-and-create-metadb.sql  drop-and-create.sql  drop-schema.sql  metadb-data.sql  metadb-schema.sql  schema.sql
