#%RAML 1.0
title: Library Data Platform API
version: v1
protocols: [ HTTP, HTTPS ]
baseUri: https://github.com/library-data-platform/mod-ldp

documentation:
  - title: Library Data Platform API
    content: API calls to obtain information generated by the LDP
  - title: Overview
    content: !include overview.md

/ldp:
  /config:
    description: "Configuration items"
    get:
      description: "Return a list of configuration items"
      responses:
        200:
          body:
            application/json:
              type: !include configuration-list.json
              example: !include examples/configuration-list.json
    /{key}:
      get:
        description: "Retrieve a single configuration by key"
        responses:
          200:
            body:
              application/json:
                type: !include configuration.json
                example: !include examples/configuration.json
      put:
        description: "Modify or add a configuration by key"
        body:
          application/json:
            type: !include configuration.json
            example: !include examples/configuration.json
        responses:
          200:
            body:
              application/json:
                type: !include configuration.json
                example: !include examples/configuration.json

  /db:
    /tables:
      description: "Tables in their respective schemas"
      get:
        description: "Return a list of all tables in all schemas"
        responses:
          200:
            body:
              application/json:
                type: !include tables-schema.json
                example: !include examples/tables-example.json
    /columns:
      description: "Columns in their table"
      get:
        description: "Return a list of all columns in a table. Example: /ldp/db/columns?schema=public&table=user_users"
        queryParameters:
          schema:
            description: The name of the schema containing the specified table
            type: string
            required: true
            example: public
          table:
            description: The name of the table within the specified schema
            type: string
            required: true
            example: user_users
        responses:
          200:
            body:
              application/json:
                type: !include columns-schema.json
                example: !include examples/columns-example.json
    /query:
      description: "Query the LDP service"
      post:
        description: "Send a query to the LDP server and obtain results"
        body:
          application/json:
            type: !include query-schema.json
            example: !include examples/query-example.json
        responses:
          200:
            body:
              application/json:
                type: !include results-schema.json
                example: !include examples/results-example.json
    /reports:
      description: "Run a parameterized report against the LDP server"
      post:
        body:
          application/json:
            type: !include template-query-schema.json
            example: !include examples/template-query-example.json
        responses:
          200:
            body:
              application/json:
                type: !include template-results-schema.json
                example: !include examples/template-results-example.json


